#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Amortecedor.hpp
memory
-
stdlib.h
-

../includes/ImageControl.hpp
memory
-
Images.hpp
../includes/Images.hpp

../includes/Images.hpp
memory
-
stdlib.h
-
unistd.h
-
SDL2/SDL_image.h
-
iostream
-

../includes/Massa.hpp
memory
-
stdlib.h
-

../includes/Mola.hpp
memory
-
stdlib.h
-

../includes/PixelConverter.hpp
iostream
-
memory
-
stdlib.h
-
vector
-

../includes/Simulador.hpp
iostream
-
memory
-
stdlib.h
-
vector
-
Massa.hpp
../includes/Massa.hpp
Mola.hpp
../includes/Mola.hpp
Amortecedor.hpp
../includes/Amortecedor.hpp
View.hpp
../includes/View.hpp
PixelConverter.hpp
../includes/PixelConverter.hpp
ImageControl.hpp
../includes/ImageControl.hpp

../includes/View.hpp
iostream
-
memory
-
stdlib.h
-
unistd.h
-
SDL2/SDL_image.h
-
Images.hpp
../includes/Images.hpp

/home/baralho/Documentos/Github/EA872_compartilhado/luffy/src/Controller/Simulador.cpp
Simulador.hpp
/home/baralho/Documentos/Github/EA872_compartilhado/luffy/src/Controller/Simulador.hpp

